#BlueJ package file
dependency1.from=WaterDroplet
dependency1.to=Tile
dependency1.type=UsesDependency
dependency10.from=SceneBuilder
dependency10.to=Tile
dependency10.type=UsesDependency
dependency11.from=SceneBuilder
dependency11.to=WaterDroplet
dependency11.type=UsesDependency
dependency12.from=SceneBuilder
dependency12.to=MyMayflower
dependency12.type=UsesDependency
dependency13.from=PoorMiner
dependency13.to=SceneBuilder
dependency13.type=UsesDependency
dependency14.from=PoorMiner
dependency14.to=GameOver
dependency14.type=UsesDependency
dependency15.from=PoorMiner
dependency15.to=Tile
dependency15.type=UsesDependency
dependency16.from=PoorMiner
dependency16.to=MyMayflower
dependency16.type=UsesDependency
dependency17.from=PoorMiner
dependency17.to=WaterDroplet
dependency17.type=UsesDependency
dependency18.from=MyMayflower
dependency18.to=TitleScreen
dependency18.type=UsesDependency
dependency2.from=Rocks
dependency2.to=Tile
dependency2.type=UsesDependency
dependency3.from=Rocks
dependency3.to=StalagSomething
dependency3.type=UsesDependency
dependency4.from=Rocks
dependency4.to=Obstacle1Chain
dependency4.type=UsesDependency
dependency5.from=GameOver
dependency5.to=TitleScreen
dependency5.type=UsesDependency
dependency6.from=TitleScreen
dependency6.to=SceneBuilder
dependency6.type=UsesDependency
dependency7.from=TitleScreen
dependency7.to=Tile
dependency7.type=UsesDependency
dependency8.from=TitleScreen
dependency8.to=MyMayflower
dependency8.type=UsesDependency
dependency9.from=SceneBuilder
dependency9.to=PoorMiner
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=138
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.845580404685836
package.editor.height=787
package.editor.width=844
package.editor.x=186
package.editor.y=70
package.frame.height=1039
package.frame.width=974
package.numDependencies=18
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=70
target1.name=WaterDroplet
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=170
target1.y=380
target10.height=50
target10.name=MyMayflower
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=520
target10.y=140
target11.height=50
target11.name=Obstacle1Chain
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=120
target11.x=620
target11.y=290
target12.height=50
target12.name=Obstacle1MC
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=510
target12.y=550
target13.height=70
target13.name=StalagSomething
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=130
target13.x=550
target13.y=360
target14.height=50
target14.name=Dialouge
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=110
target14.y=130
target15.height=50
target15.name=Mica
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=80
target15.y=470
target16.height=50
target16.name=MyWorlds
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=10
target16.y=120
target2.height=70
target2.name=GameOver
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=250
target2.y=160
target3.height=50
target3.name=Tile
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=290
target3.y=580
target4.height=50
target4.name=PhysicsEngine
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=110
target4.y=70
target5.height=70
target5.name=TitleScreen
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=20
target5.y=230
target6.height=50
target6.name=SceneBuilder
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=350
target6.y=50
target7.height=50
target7.name=PoorMiner
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=80
target7.y=530
target8.height=50
target8.name=Project1Runner
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=120
target8.y=10
target9.height=50
target9.name=Rocks
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=700
target9.y=430
