#BlueJ class context
comment0.target=PoorMiner
comment1.params=
comment1.target=PoorMiner()
comment10.params=
comment10.target=void\ touchStalag()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ animationManager()
comment4.params=anim
comment4.target=void\ AnimationHelper(mayflower.MayflowerImage[])
comment5.params=
comment5.target=void\ addHydration()
comment6.params=
comment6.target=boolean\ isGrounded()
comment7.params=
comment7.target=java.lang.String\ printState()
comment8.params=
comment8.target=java.lang.String\ moveStateToString()
comment9.params=
comment9.target=void\ touchMC()
numComments=11
